[DATABASES_ORACLE]
DB1 = (DESCRIPTION=(FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=db1_1-vip.foo.bar)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=db1_2-vip.foo.bar)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=testdb)))
DB2 = (DESCRIPTION=(FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=db2_1-vip.foo.bar)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=db2_2-vip.foo.bar)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=session)(METHOD=basic)(RETRIES=180)(DELAY=5))(SERVER=dedicated)(SERVICE_NAME=testdb)))

[USERS_ORACLE]
DB1 = user1;password1
DB2 = user2;password2

[DATABASES_SYBASE]
SYBASE_DB1 = database1
SYBASE_DB2 = database2

[USERS_SYBASE]
SYBASE_DB1 = user1;password1
SYBASE_DB2 = user2;password2

[DATABASES_MYSQL]
MYSQL_DB1 = 10.10.10.1:3306:database1
MYSQL_DB2 = 10.10.10.2:3306:database2

[USERS_MYSQL]
MYSQL_DB1 = user1;password1
MYSQL_DB2 = user2;password2
